//
//  PrefixHeader.pch
//  RACDemo
//
//  Created by 李强 on 2017/3/17.
//  Copyright © 2017年 李强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <ReactiveCocoa/ReactiveCocoa.h>

//判定iOS系统版本，填入数字即可自动转为字符串，例如7.1.2，会被自动转为@"7.1.2"
#define SYSTEM_VERSION_EQUAL_TO(version) ([[[UIDevice currentDevice] systemVersion] compare:(@#version) options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(version) ([[[UIDevice currentDevice] systemVersion] compare:(@#version) options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(version) ([[[UIDevice currentDevice] systemVersion] compare:(@#version) options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(version) ([[[UIDevice currentDevice] systemVersion] compare:(@#version) options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(version) ([[[UIDevice currentDevice] systemVersion] compare:(@#version) options:NSNumericSearch] != NSOrderedDescending)

#import "LQGlobalService.h"
#import <Masonry/Masonry.h>
#import <HandyFrame/UIView+LayoutMethods.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "UILabel+CreateFactory.h"
#import "UIButton+createFactory.h"
#import "ConfigHeader.h"
#import "NSString+Category.h"
#endif /* PrefixHeader_pch */
